<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskmanagementapp.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
        <action
            android:id="@+id/action_homeFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskmanagementapp.fragments.AddTaskFragment"
        android:label="AddTaskFragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.taskmanagementapp.fragments.EditTaskFragment"
        android:label="EditNoteFragment" >
        <action
            android:id="@+id/action_editNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="task"
            app:argType="com.example.taskmanagementapp.model.Task"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.taskmanagementapp.fragments.TodoFragment"
        android:label="TodoFragment" >
        <action
            android:id="@+id/action_todoFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.taskmanagementapp.fragments.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_progressFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.example.taskmanagementapp.fragments.CompleteFragment"
        android:label="CompleteFragment" >
        <action
            android:id="@+id/action_completeFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
</navigation>